# muyiwa_todo_app

./: .gitignore  README.md  TodoApp.sln
.github/workflows/: master_muyiwa-todoapi.yml
Application/: Application.csproj  IServiceCollectionExtensions.cs
Application/Exceptions/: TodoItemLimitExceededException.cs  UserNotFoundException.cs
Application/Services/: RepositorySeeder.cs  TodoItemService.cs  UserService.cs
Application/Services/Abstracts/: IRepositorySeeder.cs  ITodoItemService.cs  IUserService .cs
Domain/: Domain.csproj
Domain/Core/: TodoItem.cs
Domain/Core/Abstracts/: ITodoItemRepository.cs
Domain/Core/Dtos/: TodoItemDto.cs
Domain/Generic/: BaseDto.cs  BaseEntity.cs  BaseException.cs  DateRange.cs  Formatter.cs  IRepository.cs  PaginatedList.cs
Domain/Generic/Auth/: User.cs
Domain/Generic/Auth/Abstracts/: IUserRepository.cs
Domain/Generic/Auth/Dtos/: UserDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataNotSavedException.cs
Infrastructure/Data/Abstracts/: IUnitOfWork.cs
Infrastructure/Data/EntityFrameworkCoreSqlServer/: DbContext.cs  Paginator.cs  UnitOfWork.cs
Infrastructure/Data/EntityFrameworkCoreSqlServer/Mappings/Core/: TodoItemMapping.cs
Infrastructure/Data/EntityFrameworkCoreSqlServer/Mappings/Generic/Auth/: UserMapping.cs
Infrastructure/Data/EntityFrameworkCoreSqlServer/Migrations/: 20200715095046_InitialMigration.Designer.cs  20200715095046_InitialMigration.cs  20200717182939_AddUniqueIndexOnNameColumnOnTodoItemsTable.Designer.cs  20200717182939_AddUniqueIndexOnNameColumnOnTodoItemsTable.cs  20200719181200_AddTimeStampsToTodoItemsTable.Designer.cs  20200719181200_AddTimeStampsToTodoItemsTable.cs  20200721210052_AddSlugToTodoItemsTable.Designer.cs  20200721210052_AddSlugToTodoItemsTable.cs  20200831192936_AddUsersTable.Designer.cs  20200831192936_AddUsersTable.cs  20200922152019_MakeUserNonNullableAndAddNormalizedNameToTodoItemsTable.Designer.cs  20200922152019_MakeUserNonNullableAndAddNormalizedNameToTodoItemsTable.cs  DbContextModelSnapshot.cs
Infrastructure/Data/EntityFrameworkCoreSqlServer/Repositories/Core/: TodoItemRepository.cs
Infrastructure/Data/EntityFrameworkCoreSqlServer/Repositories/Generic/: BaseRepository.cs
Infrastructure/Data/EntityFrameworkCoreSqlServer/Repositories/Generic/Auth/: UserRepository.cs
Infrastructure/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Infrastructure/Utils/: RandomStringGenerator.cs
Infrastructure/Utils/Abstracts/: IRandomStringGenerator.cs
Web/: .gitignore  Program.cs  Startup.cs  TodoAPI.xml  Web.csproj  appsettings.example.json
Web/Auth/: CustomAuthorizationPolicyProvider.cs  CustomCookieAuthenticationEvents.cs  CustomJwtBearerEvents.cs  CustomOpenIdConnectEvents.cs  PermissionAuthorizationHandler.cs  ScopeAuthorizationHandler.cs
Web/Controllers/: AuthController.cs
Web/Controllers/API/v1/: IdentityController.cs  TodoItemsController.cs  TodoItemsControllerBase.cs
Web/Controllers/API/v1/Admin/: TodoItemsController.cs  TodoItemsControllerBase.cs
Web/Controllers/API/v1/Admin/Native/: IdentityController.cs  TodoItemsController.cs
Web/Controllers/API/v1/Native/: IdentityController.cs  TodoItemsController.cs
Web/Controllers/API/v1/Worker/: TodoItemsController.cs
Web/Exceptions/: DateRangeValidationException.cs
Web/Extensions/: ContollerExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Web/MiddleWares/: ApiExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
Web/OpenApi/: CheckAntiforgery.cs  CheckAuthorize.cs  RemoveVersionParameterFromPath.cs  ReplaceVersionParameterWithVersionValueInPath.cs  SecuritySchemes.cs
Web/Properties/: launchSettings.json
Web/Resources/: Error.cs  Error.en.resx  Misc.cs  Misc.en.resx  Status.cs  Status.resx  Validation.cs  Validation.resx
Web/Services/: OidcUserInfoService.cs
Web/Services/Abstracts/: IOidcUserInfoService.cs
Web/Utils/: Constants.cs
Web/ViewModels/: LayoutViewModel.cs  LogoutViewModel.cs
Web/ViewModels/Transient/v1/: TodoItemViewModel.cs
Web/Views/Auth/: Logout.cshtml
Web/Views/Shared/: _Layout.cshtml  _Nav.cshtml
