<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Web.Program</StartupObject>
    <UserSecretsId>71abfa94-3828-41c9-8e8d-691a8729ac17</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Muyiwa Awoniyi</Authors>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>TodoAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="2.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Singleton\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Nav.cshtml" />
    <None Include="wwwroot\css\site.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery\README.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Error.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Error.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Misc.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Misc.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Status.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Status.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validation.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
